{
  "name": "absolute",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "backend": "npm start --prefix backend",
    "client": "npm start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "start": "concurrently \"npm run backend\" \"npm run client\"",
    "heroku-postbuild": "npm i -f --prefix backend && npm run build --prefix backend && npm start --prefix backend && npm install -f --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-so-tired/Absolute.git"
  }
}
